HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_KEY=teste
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
HASH_DRIVER=bcrypt
CLIENT_WEB_URL_VALIDATE_EMAIL=UrlDoClientWebParaValidarWeb

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
MAIL_USERNAME=
MAIL_PASSWORD=
SENTRY_DSN
Test deploy
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
