<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px,
  line-height: 1.6;
  color: #FFF;
  background: #f1f1f1;
  width: 100%;
  margin: 0 auto;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
  "

>
  <div style="box-shadow: 0 0 3px #000; max-width: 500px; margin: 0 auto;">
    <div style="text-align: center;
      background-color: #666f74;
      background-image: linear-gradient(45deg, #666f74 0%, #323e47 62%);
      padding: 5px;
      ">

      <img src="https://brainfit.vercel.app/static/brainfitBranca.svg" alt="Brainfit" >

      <h3>Bem vindo ao BrainFit!</h3>
    </div>

    <div
      style="color: #323e47;
        font-size: 14px;
        padding: 5px;
        background: #FFF;
      "
    >

      <p>Caro(a) <b>{{ user }}</b>,</p>

      <p><b>Parabéns!</b> Agora você já pode acessar e usufruir dos benefícios do melhor
        e mais específico site de relacionamento para o mercado de Fitness – a BrainFit
        e navegar de maneira fácil e ágil, de acordo com suas necessidades.
      </p>

      <p> Seus dados foram recebidos com sucesso! agora, basta você anunciar suas vagas. É gratis!.</p>

      <p
      >
        Um abraço e vamos em frente!
        <br>
        Atenciosamente,
        <br>
        Equipe BrainFit.
      </p>
    </div>
  </div>
</div>
