<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px,
    line-height: 1.6;
    color: #FFF;
    background: #f1f1f1;
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 100vh;

    align-items: center;
    justify-content: space-between;
    "

  >

    <div style="box-shadow: 0 0 3px #000; max-width: 500px; margin: 0 auto;">
      <div style="text-align: center;
        background-color: #666f74;
        background-image: linear-gradient(45deg, #666f74 0%, #323e47 62%);
        padding: 5px;
       ">

        <img src="https://brainfit.vercel.app/static/brainfitBranca.png" alt="Brainfit" >

        <h3>Recumperar senha</h3>
      </div>


      <div
        style="color: #323e47;
          font-size: 14px;
          padding: 5px;
          background: #FFF;
        "
      >
      <p>
        Uma <b>solicitação de recumperação de senha</b> foi realizada para o e-mail ({{ email }}).
        Se você não foi o autor dessa solicitação, seria legal você alterar sua senha.
      </p>

      <p>
        Para continuar com a recumperação de senha, utilize o token <b>{{token}}</b> ou clique no link abaixo:
      </p>

      <a href="{{link}}">Criar nova senha</a>

      </div>
    </div>
  </div>
