<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px,
  line-height: 1.6;
  color: #FFF;
  background: #f1f1f1;
  width: 100%;
  margin: 0 auto;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding:25px;
  "
>
  <div style="box-shadow: 0 0 3px #000; max-width: 500px; margin: 0 auto;">
    <div style="text-align: center;
      background-color: #666f74;
      background-image: linear-gradient(45deg, #666f74 0%, #323e47 62%);
      padding: 5px;
      ">

      <img src="https://brainfit.vercel.app/static/brainfitBrancaMail.png" alt="Brainfit" >

      <h3>Bem vindo ao BrainFit!</h3>
    </div>

    <div
      style="color: #323e47;
        font-size: 14px;
        padding: 5px;
        background: #FFF;
      "
    >

    <p>
      Olá {{username}}, espero que você esteja muito bem.
    </p>
    <p>
      Sou a Cris Santos, diretora e headhunter da BrainFit e quero te fazer um convite.
    </p>
    <p>
      Em nossos sistemas constam os seus dados, mas estamos formatando uma nova plataforma,
      mais robusta e mais inteligente para conseguirmos atingir o nosso maior objetivo que é
      oferecer boas oportunidades para os profissionais e mais produtividade para as empresas.
    </p>

    <p><b>Dados para acessar:</b></p>
    <p>
      <b>Email</b>: {{email}} <br>
      <b>Senha</b>: {{password}}
    </p>

    <p>
      Se você é candidato, realize seu login conosco nesse link:
      <a href="https://brainfitvagas.com.br/sign">Sou Candidato</a>
    </p>

    <p>
      Esse cadastro é gratuito, pois estamos em fase de teste. Isso porque queremos ter um sistema dedicado à proporcionar o
      encontro entre as empresas e ótimos candidatos.
    </p>

    <p>
      Eu, fico aqui para te ajudar no que for preciso. Vamos juntos construir um mercado mais próspero e competitivo.
    </p>

    <p>
      Um forte abraço
      Cria Santos.
    </p>

    <p>
      Ah, se você não quiser receber nossos e-mails, fica tranquilo (a) que vamos providenciar isso. É só clicar nesse link:
      <a href="https://brainfitvagas.com.br/unfolow">cancelar inscrição</a>
    </p>
    </div>
  </div>
</div>
