<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px,
  line-height: 1.6;
  color: #FFF;
  background: #f1f1f1;
  width: 100%;
  margin: 0 auto;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
  "
>
  <div style="box-shadow: 0 0 3px #000; max-width: 500px; margin: 0 auto;">
    <div style="text-align: center;
      background-color: #666f74;
      background-image: linear-gradient(45deg, #666f74 0%, #323e47 62%);
      padding: 5px;
      ">
      <img src="https://brainfit.vercel.app/static/brainfitBrancaMail.png" alt="Brainfit" >
      <h3>Equipe BrainFit:</h3>
    </div>
    <div
      style="color: #323e47;
        font-size: 14px;
        padding: 5px;
        background: #FFF;
      "
    >
      <p>
        Prezado gestor, ficamos muito contentes que você deixou sua(s)vaga(s) aqui com a gente!
      </p>
      <p>
        Temos o maior banco de currículos especializado no setor de fitness e wellness, com escala territorial.
      </p>
      <p>
        Nosso banco já possui filtros que irão te ajudar a encontrar “aquele” profissional para o preenchimentos uma vaga na sua empresa.
      </p>
      <p>
        Se tiver qualquer problema, por favor entre em contato conosco no canal contato@brainfit.com.br. Será um prazer te ajudar.
      </p>
      <p>
        Além disso temos o nosso WhatsApp para te orientar também.
      </p>
      <p>
        Desejamos prosperidade a você e vamos em frente!
      </p>
      <p>
        Equipe <b>BRAINFIT</b>.
      </p>
    </div>
  </div>
</div>
