Prezado gestor, ficamos muito contentes que você deixou sua(s)vaga(s) aqui com a gente! 

Temos o maior banco de currículos especializado no setor de fitness e wellness, com escala territorial. 

Nosso banco já possui filtros que irão te ajudar a encontrar “aquele” profissional para o preenchimentos uma vaga na sua empresa. 

Se tiver qualquer problema, por favor entre em contato conosco no canal contato@brainfit.com.br. Será um prazer te ajudar. 

Além disso temos o nosso WhatsApp para te orientar também. 

Desejamos prosperidade a você e vamos em frente!

Equipe BRAINFIT.