<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px,
  line-height: 1.6;
  color: #FFF;
  background: #f1f1f1;
  width: 100%;
  margin: 0 auto;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-between;
  "
>
  <div style="box-shadow: 0 0 3px #000; max-width: 500px; margin: 0 auto;">
    <div style="text-align: center;
      background-color: #666f74;
      background-image: linear-gradient(45deg, #666f74 0%, #323e47 62%);
      padding: 5px;
      ">

      <img src="https://brainfit.vercel.app/static/brainfitBrancaMail.png" alt="Brainfit" >

      <h3>Equipe BrainFit:</h3>
    </div>

    <div
      style="color: #323e47;
        font-size: 14px;
        padding: 5px;
        background: #FFF;
      "
    >
      <p>
        Olá, que bom que você deixou seu currículo conosco!
      </p>
      <p>
        Sempre divulgamos novas vagas em nossa página do facebook, Instagram, site e canais que permitem divulgar vagas.
      </p>
      <p>
        Você também pode divulgar nosso contato para sua rede de relacionamento, será muito bom poder receber suas indicações.
      </p>
      <p>
        Desejamos prosperidade a você e vamos em frente!
      </p>
      <p>
        Equipe <b>BRAINFIT</b>.
      </p>
    </div>
  </div>
</div>
