  <div class="container">
    <div class="content">
      <strong>Olá, Cristina!</strong>
      <p>Segue os dados <b>DISC</b> do candidato <b>{{candidato}}</b></p>
      <p>E-mail para resposta: <b>{{email}}</b></p>
      <table>
        <tbody>
          <tr>
            <td>{{direcionado}}</td>
            <td>Direcionado</td>
            <td>{{influente}}</td>
            <td>Influente</td>
            <td>{{estavel}}</td>
            <td>Estável</td>
            <td>{{cuidadoso}}</td>
            <td>Cuidadoso</td>
          </tr>
          <tr>
            <td>{{confiante_em_si}}</td>
            <td>Confiate em si</td>
            <td>{{otimista}}</td>
            <td>Otimista</td>
            <td>{{indeciso}}</td>
            <td>Indeciso</td>
            <td>{{contido}}</td>
            <td>Contido</td>
          </tr>
          <tr>
            <td>{{aventureiro}}</td>
            <td>Aventureiro</td>
            <td>{{entusiasmado}}</td>
            <td>Entusiasmado</td>
            <td>{{previsivel}}</td>
            <td>Previsível</td>
            <td>{{logico}}</td>
            <td>Lógico</td>
          </tr>
          <tr>
            <td>{{decisivo}}</td>
            <td>Decisivo</td>
            <td>{{aberto}}</td>
            <td>Aberto</td>
            <td>{{paciente}}</td>
            <td>Paciente</td>
            <td>{{analitico}}</td>
            <td>Analítico</td>
          </tr>
          <tr>
            <td>{{desafiador}}</td>
            <td>Desafiador</td>
            <td>{{impulsivel}}</td>
            <td>Impulsivo</td>
            <td>{{equilibrado}}</td>
            <td>Equilibrado</td>
            <td>{{preciso}}</td>
            <td>Preciso</td>
          </tr>
          <tr>
            <td>{{incansavel}}</td>
            <td>Incansável</td>
            <td>{{emotivo}}</td>
            <td>Emotivo</td>
            <td>{{protetor}}</td>
            <td>Protetor</td>
            <td>{{contstater}}</td>
            <td>Contstater</td>
          </tr>
          <tr>
            <td>{{competitivo}}</td>
            <td>Competitivo</td>
            <td>{{persuasivo}}</td>
            <td>Persuasivo</td>
            <td>{{acomodado}}</td>
            <td>Acomodado</td>
            <td>{{curioso}}</td>
            <td>Curioso</td>
          </tr>
          <tr>
            <td>{{assertivo}}</td>
            <td>Assertivo</td>
            <td>{{falador}}</td>
            <td>Falador</td>
            <td>{{modesto}}</td>
            <td>Modesto</td>
            <td>{{educado}}</td>
            <td>Educado</td>
          </tr>
          <tr>
            <td>{{experimentador}}</td>
            <td>Experimentador</td>
            <td>{{sedutor}}</td>
            <td>Sedutor</td>
            <td>{{facil_de_conviver}}</td>
            <td>Fácil de conviver</td>
            <td>{{consistente}}</td>
            <td>Consistente</td>
          </tr>
          <tr>
            <td>{{rigoroso}}</td>
            <td>Rigoroso</td>
            <td>{{sensivel}}</td>
            <td>Sensível</td>
            <td>{{sincero}}</td>
            <td>Sincero</td>
            <td>{{perfeccionista}}</td>
            <td>Perfeccionista</td>
          </tr>
          <tr>
            <td>{{d}}</td>
            <td> < Total</td>
            <td>{{i}}</td>
            <td>< Total</td>
            <td>{{s}}</td>
            <td>< Total</td>
            <td>{{c}}</td>
            <td>< Total</td>
          </tr>
        </tbody>
      </table>
      <p>Att. Sistema BrainFit.</p>
    </div>
  </div>
</body>
</html>

<style>

  .container{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0 auto;
    display: flex;
    height: 100vh;

  }

  .content{
    width: 800px;
    margin: 0 auto;
    justify-content: relative;
    display: flex;
    flex-direction: column;
  }

  table{
    max-width: 800px;
  }

  th, td {
    border-bottom: 1px solid #F44336;
    border-right: 1px solid #F44336;
    /* padding: 15px; */
  }
  th {
    background-color: #F44336;
    border-bottom: 1px solid #F44336;
    padding: 7px;
    color: #fff;
  }
</style>
