<div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px,
    line-height: 1.6;
    color: #FFF;
    background: #f1f1f1;
    width: 100%;
    margin: 0 auto;
    display: flex;
    height: 100vh;

    align-items: center;
    justify-content: space-between;
    "

  >

    <div style="box-shadow: 0 0 3px #000; max-width: 500px; margin: 0 auto;">
      <div style="text-align: center;
        background-color: #666f74;
        background-image: linear-gradient(45deg, #666f74 0%, #323e47 62%);
        padding: 5px;
       ">

        <img src="https://brainfit.vercel.app/static/brainfitBranca.png" alt="Brainfit" >

        <h3>Validação de cadastro BrainFit</h3>
      </div>


      <div
        style="color: #323e47;
          font-size: 14px;
          padding: 5px;
          background: #FFF;
        "
      >
      <p>
          Seu cadastro no site <b>BrainFit</b> foi realizado para o e-mail ({{ email }}).
        Se você não foi o autor <a>clique aqui</a>.
      </p>

      <p>
        Para continuar com o cadastro clique no link abaixo:
      </p>
        <a href="{{link}}">Ativar cadastro</a>
      </div>
      <div>
        <p>Atenciosamente,</p>
        <img style="width: 100px;" src="https://raw.githubusercontent.com/Rocketseat/bootcamp-gostack-desafio-03/master/.github/logo.png" alt="Logo GYM Point">
      </div>
    </div>
  </div>
